{
  "id": "com.zaptec",
  "version": "1.10.3",
  "compatibility": ">=12.4.7",
  "sdk": 3,
  "brandColor": "#19312F",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Zaptec"
  },
  "description": {
    "en": "Fully charged for your next adventure",
    "no": "Fulladet og klar til neste opplevelse"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/app_small.jpg",
    "large": "/assets/images/app_large.jpg",
    "xlarge": "/assets/images/app_xlarge.jpg"
  },
  "author": {
    "name": "Patrick Wadström",
    "email": "patrick@weblab.se"
  },
  "bugs": {
    "url": "https://github.com/patricke94/com.zaptec/issues"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stefan Witkamp"
      }
    ]
  },
  "support": "https://github.com/patricke94/com.zaptec/issues",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "pwadstrom"
      }
    }
  },
  "source": "https://github.com/patricke94/com.zaptec",
  "dependencies": {
    "net": "*"
  },
  "homepage": "https://www.zaptec.com/",
  "homeyCommunityTopicId": 118631
}