{
  "name": "com.zaptec",
  "version": "1.0.0",
  "description": "Integrate Zaptec products into your Homey",
  "main": "app.ts",
  "author": "Patrick Wadström",
  "bugs": {
    "url": "https://github.com/patricke94/dev.wdstrm.zaptec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricke94/dev.wdstrm.zaptec.git"
  },
  "keywords": [
    "zaptec",
    "homey"
  ],
  "scripts": {
    "check": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "mocha",
    "prettier": "prettier --write **/*.ts", 
    "validate": "homey app validate --level verified",
    "build": "homey app build",
    "start": "homey app run",
    "publish": "homey app publish"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.3",
    "@types/mocha": "^10.0.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^18.14.1",
    "@types/node-cron": "^3.0.7",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "assert": "^2.0.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-athom": "^3.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-cron": "^3.0.2",
    "source-map-support": "^0.5.21"
  }
}
